<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>高木河輔</title>
<link rel="stylesheet" href="profile-style.css">
</head>
<body>
<div class="side">
	<nav>
		<ul>
			<li><span class="topspan">●</span><a href=top-index.html>トップ</a></li>
            <li><span class="moviespan">●</span><a href=movie-index.html>映画出演</a></li>
            <li><span class="doramaspan">●</span><a href=dorama-index.html>ドラマ出演</a></li>
            <li><span class="stagespan">●</span><a href=stage-index.html>舞台出演</a></li>
            <li><span class="photospan">●</span><a href=photo-index.html>写真集</a></li>
            <li><span class="bookspan">●</span><a href=book-index.html>出版本</a></li>
            <li><span class="managerspan">●</span><a href=manager-index.html>管理者</a></li>
		</ul>
    </nav>
</div>
<div class="main">
    <h2>高木&nbsp;河輔のプロフィール</h2>
    <div class="setting">
				<ul>
					<li>本命</li>
					<li>生年月日</li>
					<li>血液型</li>
					<li>出身地</li>
					<li>学歴</li>
					<li>サイズ</li>
					<li>趣味</li>
					<li>デビュー</li>
					<li>授賞歴</li>
					<li>所属</li>
				</ul>
				<ul class="ul">
                    <li>高木&nbsp;河輔（たかぎ&nbsp;こうすけ）</li>
					<li>2006年4月2日&nbsp;牡羊座&nbsp;戌年</li>
					<li>B型</li>
					<li>静岡県沼津市</li>
					<li>静岡聖光学院中学校卒業</li>
					<li>身長167cm&nbsp;体重60kg&nbsp;靴26.5cm</li>
					<li>バスケ、パソコンゲーム</li>
					<li>未定</li>
					<li>なし</li>
					<li>静岡聖光学院中学校・高等学校
						422-8021
						静岡県静岡市駿河区小鹿1440
						TEL054-285-9136（代表）</li>
                </ul>
    </div>
</div>
<hr align=left width=100%,size=1px>
</body>
</html>